{
  "name": "typescript-fsa-redux-thunk",
  "version": "2.10.2",
  "description": "TypeScript FSA utilities for redux-thunk",
  "keywords": [
    "action",
    "action creator",
    "flux standard action",
    "redux",
    "redux-thunk",
    "thunk",
    "typescript",
    "typescript-fsa"
  ],
  "repository": "https://github.com/xdave/typescript-fsa-redux-thunk",
  "license": "MIT",
  "author": "Dave Gradwell <deft.productions@gmail.com>",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "scripts": {
    "build": "npm run build:lib",
    "build:lib": "tsc && tsc -p tsconfig.esm.json",
    "clean": "rimraf lib .nyc_output coverage",
    "format": "prettier --write .",
    "lint": "eslint --ext .ts .",
    "prepublishOnly": "npm run build:lib",
    "test": "env-cmd -e mocha nyc mocha",
    "posttest": "test $CI && codecov -f coverage/*.json || true",
    "test:watch": "npm test -- --reporter min --watch src/**/*.ts --watch-extensions ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.10",
    "@types/redux-mock-store": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "chai": "^4.3.4",
    "codecov": "^3.8.3",
    "env-cmd": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "mocha": "^9.1.1",
    "node-fetch": "^2.6.1",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "typescript-fsa": "^3.0.0",
    "typescript-fsa-reducers": "^1.2.2"
  },
  "peerDependencies": {
    "redux": ">=4.x",
    "redux-thunk": ">=2.3.x",
    "typescript-fsa": ">=3.x"
  },
  "dependencies": {}
}
