{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"lib": ["dom", "esnext"],
		"declaration": true,
		"declarationDir": "lib",
		"outDir": "lib",
		"strict": true,
		"strictFunctionTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"sourceMap": true,
		"esModuleInterop": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"src/index.spec.ts"
	]
}
